WpfTemplateApp/Model/MainWindow.xaml

<Window x:Class="WpfTemplateApp.Model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="ViewModel.MainViewModel">
    
    <Grid Background="{StaticResource PageBackground}">
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="32" Foreground="White">Hello... Who are you?</TextBlock>
            <DockPanel>
                <Button Padding="5" Margin="5" DockPanel.Dock="Right" Style="{StaticResource GelButton}" Command="{Binding SetNameCommand}">Submit</Button>
                <TextBox Margin="5" Padding="5" Text="{Binding UserEntry}"></TextBox>
            </DockPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Height="150" Width="150" Padding="20" Margin="10" Content="{StaticResource User}" Style="{StaticResource GelButton}"></Button>
                    <TextBlock Text="{Binding Greeting}" FontSize="24" Foreground="White" TextWrapping="Wrap" ></TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
